# CorePractice_Swagger

./: CorePractice_Swagger.sln
CorePractice_Swagger/: CorePractice_Swagger.csproj  Program.cs
CorePractice_Swagger/Controllers/: HomeController.cs
CorePractice_Swagger/Controllers/Api/: CovidController.cs
CorePractice_Swagger/Models/: ErrorViewModel.cs
CorePractice_Swagger/Models/ViewModel/: CovidViewModel.cs
CorePractice_Swagger/Properties/: launchSettings.json
CorePractice_Swagger/Views/: _ViewImports.cshtml
CorePractice_Swagger/Views/Shared/: _Layout.cshtml
CorePractice_SwaggerRepository/: CorePractice_SwaggerRepository.csproj
CorePractice_SwaggerRepository/Implement/: CovidRepository.cs
CorePractice_SwaggerRepository/Interface/: ICovidRepository.cs
CorePractice_SwaggerRepository/Models/: CovidEntity.cs
CorePractice_SwaggerService/Controllers/: HomeController.cs
CorePractice_SwaggerService/CorePractice_SwaggerService/: CorePractice_SwaggerService.csproj
CorePractice_SwaggerService/CorePractice_SwaggerService/Dtos/: CovidDto.cs
CorePractice_SwaggerService/CorePractice_SwaggerService/Implement/: CovidService.cs
CorePractice_SwaggerService/CorePractice_SwaggerService/Interface/: ICovidService.cs
CorePractice_SwaggerService/Models/: ErrorViewModel.cs
CorePractice_SwaggerService/Properties/: launchSettings.json
CorePractice_SwaggerService/Views/: _ViewImports.cshtml
CorePractice_SwaggerService/Views/Shared/: _Layout.cshtml
