<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\CorePractice_Swagger.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Controllers\Api" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0-preview.5.22301.12" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CorePractice_SwaggerService\CorePractice_SwaggerService\CorePractice_SwaggerService.csproj" />
    </ItemGroup>

</Project>
